MyYoutubeConverterSln/GetToKnowUWP/App.xaml

<Application
    x:Class="GetToKnowUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetToKnowUWP" 
    xmlns:localPages="using:GetToKnowUWP.Pages"
    xmlns:ctrls="using:Microsoft.UI.Xaml.Controls">
    
    
    <Application.Resources>
        <!--<ResourceDictionary>
            --><!--<Style TargetType="ctrls:TabViewItem" x:Key="TabItemTemplate">
                <Setter Property="Header" Value="New tab"/>
                <Setter Property="IconSource">
                    <Setter.Value>
                        <ctrls:SymbolIconSource Symbol="NewWindow"/>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <CommandBar Grid.Row="0">
                                    <CommandBar.Content>
                                        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
                                    </CommandBar.Content>
                                </CommandBar>
                                <localPages:UrlSearchPage/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>--><!--
        </ResourceDictionary>-->
       
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
    </Application.Resources>
</Application>