MyYoutubeConverterSln/GetToKnowUWP/Pages/MainPage.xaml

<Page
    x:Class="GetToKnowUWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetToKnowUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <ctrls:TabView Name="MainTabView" TabWidthMode="Equal"
                   AddTabButtonClick="MainTabView_AddTabButtonClick" 
                   TabCloseRequested="MainTabView_TabCloseRequested"
                   TabItemsSource="{x:Bind mainPageViewModel.MyTabs}">
        <!--<ctrls:TabView.TabItemTemplate>
            <DataTemplate x:DataType="ctrls:TabViewItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0">
                        <CommandBar.Content>
                            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
                        </CommandBar.Content>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </ctrls:TabView.TabItemTemplate>-->
       
    </ctrls:TabView>
</Page>