MyYoutubeConverterSln/GetToKnowUWP/Pages/UrlSearchPage.xaml

<Page
    x:Class="GetToKnowUWP.Pages.UrlSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetToKnowUWP.Pages"
    xmlns:vm="using:GetToKnowUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    
    <RelativePanel x:Name="relativeLayout" HorizontalAlignment="Center">
        <Image x:Name="HomeImage" Width="650" Margin="0,0,0,0" Stretch="Uniform" Source="/Assets/orchestra.jpg"
           HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" />

        <Grid x:Name="searchGird"
            RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HomeImage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="YoutubeUrlText"
                     PlaceholderText="Insert link from youtube here... "
                     FontSize="20" FontStyle="Italic" Width="450" />
            <Button x:Name="ConvertButton" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE751;"
                    Grid.Column="1" Height="40"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Foreground="White" BorderBrush="#FF797979" Background="#FF0096FF" 
                    Command="{x:Bind urlSearchViewModel.GetVideo}" CommandParameter="{Binding ElementName=YoutubeUrlText, Path=Text}"/>

        </Grid>
    </RelativePanel>
</Page>
