WibuTubeConverterSln/WibuTubeConverter/Pages/MainPage.xaml

<Page
    x:Class="WibuTubeConverter.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WibuTubeConverter.Pages"
    xmlns:vm="using:WibuTubeConverter.ViewModels"
    xmlns:md="using:WibuTubeConverter.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ctrls:TabViewItem" x:Key="TabHeaderStyle">
                <Setter Property="Header" Value="New tab"/>   
                <Setter Property="IconSource">
                    <Setter.Value>
                        <ctrls:SymbolIconSource Symbol="NewWindow"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ctrls:TabView x:Name="MainTabView" TabWidthMode="Equal"
                   AddTabButtonClick="MainTabView_AddTabButtonClick" 
                   TabCloseRequested="MainTabView_TabCloseRequested"
                   TabItemsSource="{x:Bind mainPageViewModel.MyTabs}">
        <ctrls:TabView.TabItemTemplate>
            <DataTemplate x:DataType="md:MainPageModel">
                <ctrls:TabViewItem Header="{x:Bind DefaultTabName, Mode=OneWay}" 
                                   IconSource="{x:Bind DefaultIcon}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CommandBar Grid.Row="0" Padding="5,5,5,0" 
                                    Background="{StaticResource RefreshContainerBackgroundBrush}" 
                                    IsDynamicOverflowEnabled="True" DefaultLabelPosition="Right">
                            <CommandBar.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="18"
                                            Background="White" VerticalAlignment="Center" Margin="0,0,5,0"
                                            Command="{x:Bind GoBackCommand}"/>
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="18"
                                            Background="White" VerticalAlignment="Center" Margin="5,0,0,0"
                                            Command="{x:Bind GoForwardCommand}"/>
                                </StackPanel>
                            </CommandBar.Content>

                            <!--Primary command-->
                            <AppBarButton Icon="Refresh" Label="Flush Tempo Folder" FlowDirection="LeftToRight" 
                                          Command="{x:Bind FlushCacheCommand}"/>

                            <CommandBar.SecondaryCommands>
                                <AppBarButton Icon="Folder" Label="Open Tempo Folder"
                                              Command="{x:Bind OpenTempoFolderCommand}"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>

                        <ContentControl Grid.Row="1" HorizontalAlignment="Center" Content="{x:Bind Frame}"/>

                    </Grid>
                </ctrls:TabViewItem>
            </DataTemplate>
        </ctrls:TabView.TabItemTemplate>
    </ctrls:TabView>
</Page>