WibuTubeConverterSln/WibuTubeConverter/Pages/Mp3ViewerPage.xaml

<Page
    x:Class="WibuTubeConverter.Pages.Mp3ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WibuTubeConverter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <RelativePanel x:Name="contentGroup" HorizontalAlignment="Center">

            <Image x:Name="thumbnail" CacheMode="BitmapCache"
                   MinHeight="200" MaxHeight="400" Margin="0,20,0,0" Stretch="Uniform"
                   Source="{x:Bind mp3ViewerViewModel.mp3ViewerModel.ImagePath, Mode=OneWay}"/>
            
            <Grid x:Name="detailGrid"
                  RelativePanel.Below="thumbnail" RelativePanel.AlignHorizontalCenterWith="thumbnail"
                  Margin="0,15,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                           Text="Tittle/Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                         PlaceholderText="Enter the song's tittle here" 
                         Text="{x:Bind mp3ViewerViewModel.mp3ViewerModel.Tittle, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                           Text="Artist/Performer"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                         PlaceholderText="Name of performers"
                         Text="{x:Bind mp3ViewerViewModel.mp3ViewerModel.Performers, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                           Text="Album"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                         PlaceholderText="Name of the album"
                         Text="{x:Bind mp3ViewerViewModel.mp3ViewerModel.Album, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"
                           Text="Duration"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                    <TextBox PlaceholderText="Begin" Width="120" TextAlignment="Left"
                             Text="{x:Bind mp3ViewerViewModel.mp3ViewerModel.BeginTime, Mode=TwoWay}"/>
                    <Line Stroke="DimGray" StrokeThickness="3" X2="5" 
                          VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBox PlaceholderText="End" Width="120" TextAlignment="Left"
                             Text="{x:Bind mp3ViewerViewModel.mp3ViewerModel.EndTime, Mode=TwoWay}"/>
                    
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" FontSize="10"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,3,0" 
                            Foreground="White" Background="#FF6B69D6" BorderBrush="#FF7BACFF" 
                            Width="28" Height="28"
                            Command="{x:Bind mp3ViewerViewModel.ResetDurationCmd}"/>
                    <TextBlock FontSize="12"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               LineHeight="6" TextAlignment="Left" TextLineBounds="Full" LineStackingStrategy="MaxHeight">
                               Reset
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" 
                           HorizontalAlignment="Stretch" Margin="5"
                           Text="Snapshot"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="5">
                    <Slider x:Name="SnapshotSlider"
                            Minimum="0" Maximum="{x:Bind mp3ViewerViewModel.mp3ViewerModel.Duration, Mode=OneWay}"
                            Value="{x:Bind mp3ViewerViewModel.mp3ViewerModel.Snapshot, Mode=OneWay}"
                            IsEnabled="{x:Bind mp3ViewerViewModel.mp3ViewerModel.UseSnapshot, Mode=OneWay}"
                            />
                    
                    <CheckBox x:Name="UseSnapshotCheckBox" Content="Use Video Snapshot"
                              IsChecked="{x:Bind mp3ViewerViewModel.mp3ViewerModel.UseSnapshot}" 
                              Command="{x:Bind mp3ViewerViewModel.mp3ViewerModel.UseSnapshotCommand}"
                              CommandParameter="{Binding ElementName=UseSnapshotCheckBox, Path=IsChecked}"/>
                </StackPanel>

            </Grid>
            <Button x:Name="SaveButton"
                    RelativePanel.Below="detailGrid" RelativePanel.AlignRightWith="detailGrid"
                    Foreground="White" BorderBrush="#FF004CFF" Background="#FF0096FF" 
                    Content="Save As"
                    Command="{x:Bind mp3ViewerViewModel.SaveAsButtonCmd, Mode=OneWay}"
                    />
        </RelativePanel>
    </ScrollViewer>
    
    

    <!--<TextBlock x:Name="textBlock"
        Text="This is Mp3ViewerPage" FontSize="32" 
               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>-->

</Page>